<view class="container">
    <view class="ar_coverpath">
        <image src="../../images/banner_02.png" mode="aspectFill"></image>
    </view>
    <view class="ar_cont">
        <view class="ar_title">
            <p class="ar_cont_h1">美食名称</p>
        </view>
        <view class="ar_line"></view>
        <text class="ar_cont_h1">
        简单的食材总能做出喜欢的味道。饭桌上上只要有干煸豆角这道菜，定能米饭连下三碗。真正的米饭杀手
        </text>
    

        <button class="ar_book" bindtap="bookTap">立即预定</button>
    </view>
    <view class="main">
        <p>主要内容</p>
    </view>

</view>